@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

nav {
    width: 100%;
    padding: 0px 80px;
    height: 92px;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icon {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
    width: 592px;
}

nav ul li {
    font-size: 16px;
    font-weight: 500;
}

nav h4 {
    font-weight: 700;
    font-size: 24px;
    position: relative;
    display: flex;
}

nav h4 p {
    font-size: 7px;
    font-weight: 600;
}

.word {
    text-decoration: line-through;
}

nav input {
    width: 260px;
    height: 38px;
    border-radius: 24px;
    border: 1px solid #d2d2d2;
    padding-left: 35px;
    color: #8c8c8c;
}

.input {
    position: relative;
}

nav .input i {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 12px;
    color: #8c8c8c;
}

header {
    width: 100%;
}

header h1 {
    border-bottom: 1px solid #c7c7c7;
    height: 220px;
    font-size: 118px;
    font-weight: 600;
    text-align: center;
    line-height: 250px;
}

.chrish-left .img {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.chrish-left.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.chrish-left {
    display: flex;
    align-items: center;
}

.text {
    width: 195px;
    height: 46px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;

}

.text p {
    font-size: 14px;
    font-weight: 400;
    height: 20px;
}

.chris {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 170px;
    height: 103px;
    border-bottom: 2px solid #000;
}

.chris-right ul {
    list-style: none;
    display: flex;
    width: 453px;
    height: 44px;
    gap: 16px;
}

.chris-right ul li {
    padding: 12px 16px;
    border: 1px solid #b4b4b4;
    font-size: 16px;
    font-weight: 500;
}

.image {
    width: 1280px;
    height: 762px;
    border: 1px solid #000;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
}

.main-img {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 900px;
    align-items: center;
}

.people h3 {
    width: 476px;
    height: 78px;
    font-weight: 600;
    font-size: 32px;
}

.people p {
    width: 578px;
    height: 90px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.people {
    height: 180px;
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    height: 1067px;
    display: flex;
    justify-content: center;
}

.help-img {
    width: 478px;
    height: 430px;
    overflow: hidden;
}

.help-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.help-text {
    width: 576px;
    height: 430.5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.help-text h3 {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 30px;
}

.help-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    width: 578px;
    height: 90px;
}

.img2 {
    text-align: end;
    display: flex;
    justify-content: flex-end;
}

.video div {
    width: 1180px;
    height: 677px;
    overflow: hidden;
}

.video div img {
    width: 100%;
    height: 100%;

}

.video {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.mark {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mark i {
    font-size: 35px;
    margin-bottom: 30px;
}

.mark h2 {
    width: 770px;
    height: 78px;
    font-weight: 600;
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.mark .past {
    width: 775px;
    height: 60px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
}

.mark .her {
    width: 775px;
    height: 60px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 90px;

}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
}

.li {
    width: 1180px;
    text-align: center;
    border-top: 1px solid black;
    height: 100px;
}

.related {
    width: 100%;
    height: 1405px;
    background-color: #161616;

}

.rel {
    display: flex;
    justify-content: space-between;
    padding: 30px 150px 0 150px;
    align-items: center;
    border-bottom: 1px solid #c7c7c7;
    height: 220px;
}

.rel h2 {
    font-weight: 600;
    font-size: 96px;
    color: #fff;
}

.rel a {
    text-decoration: none;
    color: #000;
    padding: 18px 50px;
    background-color: #fff;
    font-weight: 500;
    font-size: 24px;
}

.new {
    width: 1180px;
    height: 460px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-img {
    width: 680px;
    height: 460px;
    overflow: hidden;
}

.new-img img {
    width: 100%;
    height: 100%;
}

.new-text {
    width: 420px;
    color: #fff;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 530px;
    align-items: center;
    padding-bottom: 20px;
}

.world {
    font-weight: 400;
    font-size: 18px;
    height: 22px;
    letter-spacing: 22%;
}

.new-text h3 {
    height: 132px;
    margin: 20px 0;
    font-weight: 600;
    font-size: 36px;
    width: 415px;
    line-height: 43.57px;
}

.scien {
    height: 90px;
    margin: 20px 0 50px;
    font-weight: 400;
    font-size: 20px;
    width: 420px;
    line-height: 30px;
}

.cont {
    display: flex;
    width: 420px;
    align-items: center;
    justify-content: space-between;
}
.cont h5{
    font-weight: 500;
    font-size: 20px;
    }

.vektor {
    width: 88px;
    height: 21px;
    overflow: hidden;
}

.vektor img {
    width: 100%;
    height: 100%;
}

.country {
    width: 100%;
    height: 590px;
    border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    display: flex;
    justify-content: center;

}

.cont1,
.cont2,
.cont3 {
    width: 394px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.cont1 {
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
}

.box {
    width: 340px;
    height: 467px;
}

.box-img {
    width: 340px;
    height: 285px;
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.cont2 .box h3 {
    height: 58px;
    font-weight: 600;
    font-size: 24px;
    width: 340px;
    line-height: 30px;
    color: #fff;
    margin: 30px 0;
}

.cont2 .box p,
.cont3 .box p {
    height: 72px;
    font-weight: 400;
    font-size: 20px;
    width: 340px;
    line-height: 24px;
    color: #c2c2c2;

}

.cont1 .box h3,
.cont3 .box h3 {
    height: 87px;
    font-weight: 600;
    font-size: 24px;
    width: 340px;
    line-height: 30px;
    color: #fff;
    margin: 30px 0;
}

.cont1 .box p {
    height: 48px;
    font-weight: 400;
    font-size: 20px;
    width: 340px;
    line-height: 24px;
    color: #c2c2c2;
}


.subscribe{
    height: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 750px;
    height: 257px;
}
.newsletter h3{
    font-weight: 600;
    font-size: 32px;
}
.first{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 30px 0;
}
.email{
    width: 748px;
    height: 56px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid black;
    padding: 20px;
}
.newsletter div{
    height: 56px;
    width: 748px;
    position: relative;
}
.submit{
    padding: 14px 20px;
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 5px;
    right: 5px;
}
.click{
    margin-top: 30px;
    font-size:14px;
    font-weight: 400;
}

footer{
    width: 100%;
    height: 564px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ul{
    height: 390px;
    width: 1180px;
    gap: 110px;
    display: flex;
    border-bottom: 1px solid #000;
}
.ul ul li{
    list-style: none;
    margin: 13px 0;
}
.ul .li1{
    font-weight: 700;
    margin-bottom: 30px;
}
.hyp{
    width: 1180px;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.hyp-left h3{
    position: relative;
    width: 120px;
    height: 24px;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;

}
.hyp-left h3 p{
    position: absolute;
    top: 0%;
    right: 0;
    font-size: 7px;
}
.cor{
    width: 354px;
    font-weight: 400;
    font-size: 14px;
    color: #505050;
}
.media{
    margin-top: 10px;
    width: 175px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 22px;
    margin-bottom: 15px;
}
.hyp-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.hyp-right ul{
    display: flex;
    list-style: none;
} 

@media screen and (max-width:579px) {
    nav ul {
        display: none;
    }

    .nav-icon {
        display: block;
        font-size: 20px;
        color: #000;
    }

    nav {
        flex-direction: row-reverse;
        padding: 0 20px;
    }

    nav input {
        display: none;
    }

    nav .input i {
        font-size: 20px;
        position: static;
        margin-top: 10px;
        color: #000;
    }

    header h1 {
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        padding: 0 48px;
    }

    .chris {
        height: 180px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
    }

    .chris-right ul {
        width: 100%;
        height: 35px;
        gap: 8px;
    }

    .chris-right ul li {
        padding: 8px 14px;
        font-size: 14px;
    }

    .image {
        width: 100%;
        height: 310px;
    }

    .main-img {
        padding: 0 20px;
        width: 100%;
        height: 400px;
    }

    .people h3 {
        width: 100%;
        height: 78px;
        font-size: 24px;
    }

    .people p {
        width: 100%;
        height: 110px;
        font-size: 18px;
        line-height: 24px;
        border-bottom: 1px solid #000;
    }

    .people {
        height: 190px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;

    }

    .hel-left {
        display: flex;
        flex-direction: column;
        height: max-content;
        padding: 0 20px;
        width: 100%;
    }

    .content {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .help-img {
        width: 100%;
        height: 320px;
        margin-top: 40px;
    }

    .help-img img {
        width: 100%;
        height: 100%;
    }

    .help-text {
        width: 100%;
        height: 100%;
        margin: 20px 0% !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: none;
        border-bottom: 1px solid #000;
    }

    .hel-right {
        padding: 0 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .help-text h3 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .help-text p {
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        height: 100px;
    }

    .img2 {
        text-align: end;
        display: flex;
        justify-content: flex-end;
        margin: 40px 0% !important;
    }

    .video div {
        width: 100%;
        height: 300px;
    }

    .video {
        width: 100%;
        padding: 0%;
        height: 260px;
    }

    .mark {
        width: 100%;
        padding: 0 20px;
    }

    .mark i {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .mark h2 {
        width: 100%;
        height: max-content;
        font-size: 24px;
        margin-bottom: 30px;
    }

    .mark .past {
        width: 100%;
        height: max-content;
        margin-bottom: 20px;
    }

    .mark .her {
        width: 100%;
        height: max-content;
        font-size: 20px;
        margin-bottom: 70px;
    }

    .line {
        display: none;
    }

    .related {
        height: max-content;
        position: relative;

    }

    .rel {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        height: 180px;
        width: 100%;
    }

    .rel h2 {
        font-size: 66px;
    }

    .rel a {
        position: absolute;
        bottom: 20px;
        padding: 0px;
        left: 20px;
        right: 20px;
        font-size: 20px;
        /* width: 100%; */
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .new {
        width: 100%;
        height:max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .new-img {
        width: 100%;
        height: 290px;
        overflow: hidden;
    }

    .new-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .new-text {
        width: 100%;
        color: #fff;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center;
        height: max-content;
        align-items: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    .world {
        font-size: 16px;
        padding-top: 20px;
        padding: 30px 20px 20px 20px;
        height: 22px;
        letter-spacing: 12%;
        width: 100%;
    }

    .new-text h3 {
        height: 102px;
        margin: 20px 0;
        padding: 0 20px;
        font-size: 28px;
        width: 100%;
        line-height: 43.57px;
    }

    .scien {
        padding: 0 20px;
        height: 90px;
        margin: 0px 0 50px;
        font-weight: 400;
        font-size: 20px;
        width: 100%;
        line-height: 30px;
    }

    .cont {
        display: flex;
        width: 100%;
        padding: 0 20px ;
        align-items: center;
        justify-content: space-between;
    }

    .country {
        width: 100%;
        height: max-content;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
    
    .cont1,
    .cont2,
    .cont3 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
        margin-top: 40px;
    }
    
    .cont1 {
        padding-top: 50px;
        border-left: none;
        border-right: none;
        border-top: 1px solid #c7c7c7;
        
    }
    .cont3 {
        padding-top: 50px;
        padding-bottom: 20px;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        margin-bottom: 120px;
    }
    .box {
        width: 100%;
        height: max-content;
        padding: 0 20px;
    }
    .box-img {
        width: 100%;
        height: 325px;
    }
    .box-img img {
        object-fit: cover;
    }
    .cont2 .box h3 {
        height: max-content;
        font-size: 24px;
        width: 100%;
        margin: 30px 0;
    }
    .cont2 .box p,
    .cont3 .box p {
        height: max-content;
        font-size: 20px;
        width: 100%;
        line-height: 24px;
        margin-bottom: 20px;
    
    }
    .cont1 .box h3,
    .cont3 .box h3 {
        height: max-content;
        font-size: 24px;
        width: 100%;
        line-height: 30px;
        margin: 30px 0;
    }
    .cont1 .box p {
        height: max-content;
        font-size: 20px;
        width: 100%;
    }
    .subscribe{
        height: max-content;
        width: 100%;
    }
    .newsletter{
        width: 100%;
        height: max-content;
        padding: 30px 20px ;
    }
    .newsletter h3{
        font-size: 28px;
        padding-top: 40px;
    }
    .first{
        width: 100%;
        font-size: 18px;
        line-height: 22px;
        margin: 20px 0 30px;
    }
    .email{
        width: 100%;
        height: 56px;
        font-size: 20px;
        font-weight: 400;
        border: 1px solid black;
        padding: 20px;
    }
    .newsletter div{
        height: max-content;
        width: 100%;
        position: relative;
    }
    .submit{
        padding: 14px 20px;
        position: static;
        width: 100%;
        margin: 20px  0;
        font-size: 18px;
    }
    .click{
        margin-top: 0px;
        font-size:14px;
        margin-bottom: 30px;
        color: #000;
        width: 100%;
        text-align: center;
    }
    footer{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .ul{
        padding: 0 20px;
        height: max-content;
        width: 80%;
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
    .ul ul li{
        list-style: none;
        margin: 13px 0;
    }
    .ul .li1{
        font-weight: 700;
        margin-bottom: 30px;
    }
    .hyp{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: max-content;
        align-items: center;
        padding:0 20px ;
    }
    .hyp-left h3{
        position: relative;
        height: 24px;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
    
    }
    .hyp-left{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .hyp-left h3 p{
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 7px;
    }
    .cor{
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        color: #505050;
    }
    .media{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .hyp-right{

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hyp-right ul{
        display: flex;
        list-style: none;
        width: 100%;
        gap: 10px;
        justify-content: center;
        font-size: 14px;
    } 

}
@media screen and (max-width: 800px ) and (min-width:579px)  {
    nav ul {
        display: none;
    }

    .nav-icon {
        display: block;
        font-size: 20px;
        color: #000;
    }

    nav {
        flex-direction: row-reverse;
        padding: 0 20px;
    }

    nav input {
        display: none;
    }

    nav .input i {
        font-size: 20px;
        position: static;
        margin-top: 10px;
        color: #000;
    }

    header h1 {
        font-size: 48px;
        line-height: 59px;
        display: flex;
        align-items: center;
        padding: 0 48px;
    }

    .chris {
        height: 180px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
    }

    .chris-right ul {
        width: 100%;
        height: 35px;
        gap: 8px;
    }

    .chris-right ul li {
        padding: 8px 14px;
        font-size: 14px;
    }

    .image {
        width: 100%;
        height: 310px;
    }

    .main-img {
        padding: 0 20px;
        width: 100%;
        height: 400px;
    }

    .people h3 {
        width: 100%;
        height: 78px;
        font-size: 24px;
    }

    .people p {
        width: 100%;
        height: 110px;
        font-size: 18px;
        line-height: 24px;
        border-bottom: 1px solid #000;
    }

    .people {
        height: 190px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;

    }

    .hel-left {
        display: flex;
        flex-direction: column;
        height: max-content;
        padding: 0 20px;
        width: 100%;
    }

    .content {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .help-img {
        width: 100%;
        height: 320px;
        margin-top: 40px;
    }

    .help-img img {
        width: 100%;
        height: 100%;
    }

    .help-text {
        width: 100%;
        height: 100%;
        margin: 20px 0% !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: none;
        border-bottom: 1px solid #000;
    }

    .hel-right {
        padding: 0 20px;
        display: flex;
        flex-direction: column-reverse;
    }

    .help-text h3 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .help-text p {
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        height: 100px;
    }

    .img2 {
        text-align: end;
        display: flex;
        justify-content: flex-end;
        margin: 40px 0% !important;
    }

    .video div {
        width: 100%;
        height: 300px;
    }

    .video {
        width: 100%;
        padding: 0%;
        height: 260px;
    }

    .mark {
        width: 100%;
        padding: 0 20px;
    }

    .mark i {
        width: 100%;
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .mark h2 {
        width: 100%;
        height: max-content;
        font-size: 24px;
        margin-bottom: 30px;
    }

    .mark .past {
        width: 100%;
        height: max-content;
        margin-bottom: 20px;
    }

    .mark .her {
        width: 100%;
        height: max-content;
        font-size: 20px;
        margin-bottom: 70px;
    }

    .line {
        display: none;
    }

    .related {
        height: max-content;
        position: relative;

    }

    .rel {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        height: 180px;
        width: 100%;
    }

    .rel h2 {
        font-size: 66px;
    }

    .rel a {
        position: absolute;
        bottom: 20px;
        padding: 0px;
        left: 20px;
        right: 20px;
        font-size: 20px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .new {
        width: 100%;
        height:max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .new-img {
        width: 100%;
        height: 290px;
        overflow: hidden;
    }

    .new-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .new-text {
        width: 100%;
        color: #fff;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center;
        height: max-content;
        align-items: center;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    .world {
        font-size: 16px;
        padding-top: 20px;
        padding: 30px 20px 20px 20px;
        height: 22px;
        letter-spacing: 12%;
        width: 100%;
    }

    .new-text h3 {
        height: 102px;
        margin: 20px 0;
        padding: 0 20px;
        font-size: 28px;
        width: 100%;
        line-height: 43.57px;
    }

    .scien {
        padding: 0 20px;
        height: 90px;
        margin: 0px 0 50px;
        font-weight: 400;
        font-size: 20px;
        width: 100%;
        line-height: 30px;
    }

    .cont {
        display: flex;
        width: 100%;
        padding: 0 20px ;
        align-items: center;
        justify-content: space-between;
    }

    .country {
        width: 100%;
        height: max-content;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
    
    .cont1,
    .cont2,
    .cont3 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
        margin-top: 40px;
    }
    
    .cont1 {
        padding-top: 50px;
        border-left: none;
        border-right: none;
        border-top: 1px solid #c7c7c7;
        
    }
    .cont3 {
        padding-top: 50px;
        padding-bottom: 20px;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        margin-bottom: 120px;
    }
    .box {
        width: 100%;
        height: max-content;
        padding: 0 20px;
    }
    .box-img {
        width: 100%;
        height: 325px;
    }
    .box-img img {
        object-fit: cover;
    }
    .cont2 .box h3 {
        height: max-content;
        font-size: 24px;
        width: 100%;
        margin: 30px 0;
    }
    .cont2 .box p,
    .cont3 .box p {
        height: max-content;
        font-size: 20px;
        width: 100%;
        line-height: 24px;
        margin-bottom: 20px;
    
    }
    .cont1 .box h3,
    .cont3 .box h3 {
        height: max-content;
        font-size: 24px;
        width: 100%;
        line-height: 30px;
        margin: 30px 0;
    }
    .cont1 .box p {
        height: max-content;
        font-size: 20px;
        width: 100%;
    }
    .subscribe{
        height: max-content;
        width: 100%;
    }
    .newsletter{
        width: 100%;
        height: max-content;
        padding: 30px 20px ;
    }
    .newsletter h3{
        font-size: 28px;
        padding-top: 40px;
    }
    .first{
        width: 100%;
        font-size: 18px;
        line-height: 22px;
        margin: 20px 0 30px;
    }
    .email{
        width: 100%;
        height: 56px;
        font-size: 20px;
        font-weight: 400;
        border: 1px solid black;
        padding: 20px;
    }
    .newsletter div{
        height: max-content;
        width: 100%;
        position: relative;
    }
    .submit{
        padding: 14px 20px;
        position: static;
        width: 100%;
        margin: 20px  0;
        font-size: 18px;
    }
    .click{
        margin-top: 0px;
        font-size:14px;
        margin-bottom: 30px;
        color: #000;
        width: 100%;
        text-align: center;
    }
    footer{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .ul{
        padding: 0 20px;
        height: max-content;
        width: 80%;
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
    }
    .ul ul li{
        list-style: none;
        margin: 13px 0;
    }
    .ul .li1{
        font-weight: 700;
        margin-bottom: 30px;
    }
    .hyp{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: max-content;
        align-items: center;
        padding:0 20px ;
    }
    .hyp-left h3{
        position: relative;
        height: 24px;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
    
    }
    .hyp-left{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .hyp-left h3 p{
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 7px;
    }
    .cor{
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        color: #505050;
    }
    .media{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .hyp-right{

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hyp-right ul{
        display: flex;
        list-style: none;
        width: 100%;
        gap: 10px;
        justify-content: center;
        font-size: 14px;
    } 


}

@media screen and (max-width: 1200px ) and (min-width:992px){
    nav {
        width: 100%;
        padding: 0px 40px;
        height: 92px;
    }
    
    nav ul {
        gap: 40px;
        width: 550px;
        margin-left: 30px;
    }
    nav input {
        width: 240px;
    }
    
    header h1 {
        height: 220px;
        font-size: 90px;
    }
    
    .chris {
        padding: 0 100px;
    }

    .image {
        width: 90%;
        height: 662px;
    }
    
    .main-img {
        height: 800px;
    }
    
    .people h3 {
        width: 50%;
        height: 78px;
        font-weight: 600;
        font-size: 32px;
    }
    
    .people p {
        width: 45%;
        height: 90px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
    
    .people {
        padding: 0 20px;
        width: 100%;
        height: 180px;
    }
    
    .content {
        width: 100%;
        padding: 0 20px;
        height: 1067px;
        display: flex;
        justify-content: center;
    }
    .hel-left{
        width: 50%;
        margin-right: 40px;

    }
    .hel-right{
        width: 45%;
    }
    .help-img {
        width: 100%;
        height: 430px;
        overflow: hidden;
    }
    
    .help-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    
    .help-text {
        width: 100%;
        height: 430.5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    .help-text h3 {
        font-size: 29px;
        font-weight: 600;
        padding-bottom: 30px;
        width: 100%;
    }
    
    .help-text p {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        height: 90px;
    }
    
    
    .video div {
        width: 1180px;
        height: 677px;
        overflow: hidden;
    }
    
    .video div img {
        width: 100%;
        height: 100%;
    
    }
    

    
    .related {
        width: 100%;
        height: 1405px;
    }
    
    .rel {
        padding: 30px 80px 0 80px;
        height: 220px;
    }
    
    .rel h2 {
        font-size: 90px;
    }
    
    .rel a {
        padding: 18px 50px;
        font-size: 22px;
    }
    
    .new {
        width: 80%;
        height: 460px;
    }
    
    .new-img {
        width: 50%;
        height: 400px;
        margin-right: 40px;
    }
    
    .new-img img {
        width: 100%;
        height: 100%;
    }
    
    .new-text {
        width: 420px;
    }
    
    .world {
        font-weight: 400;
        font-size: 18px;
        height: 22px;
        letter-spacing: 22%;
    }
    
    .new-text h3 {
        height: 132px;
        margin: 20px 0;
        font-weight: 600;
        font-size: 36px;
        width: 415px;
        line-height: 43.57px;
    }
    
    .scien {
        height: 90px;
        margin: 20px 0 50px;
        font-weight: 400;
        font-size: 20px;
        width: 420px;
        line-height: 30px;
    }
    .cont h5{
        font-weight: 500;
        font-size: 20px;
        }
    
    .vektor {
        width: 88px;
        height: 21px;
        overflow: hidden;
    }
    
    .vektor img {
        width: 100%;
        height: 100%;
    }
    
    .country {
        width: 100%;
        height: 590px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    
    }
    
    .cont1,
    .cont2,
    .cont3 {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        padding: 0 20px;
    }

    .box {
        width: 100%;
        height: 467px;
    }
    
    .box-img {
        width: 100%;
        height: 285px;
    }
    
    .box-img img {
        width: 100%;
        height: 100%;
    }
    
    .cont2 .box h3 {
        height: 58px;
        font-weight: 600;
        font-size: 22px;
        width: 100%;
        line-height: 30px;
        margin: 30px 0;
    }
    
    .cont2 .box p,
    .cont3 .box p {
        height: 72px;
        font-weight: 400;
        font-size: 18px;
        width: 100%;
        line-height: 24px;
    
    }
    
    .cont1 .box h3,
    .cont3 .box h3 {
        height: 87px;
        font-weight: 600;
        font-size: 22px;
        width: 100%;
        line-height: 30px;
        margin: 30px 0;
    }
    
    .cont1 .box p {
        height: 48px;
        font-weight: 400;
        font-size: 20px;
        width: 100%;
        line-height: 24px;
    }
    
    
    .subscribe{
        height: 360px;
        width: 100%;
    }
    .newsletter{
        width: 100%;
        height: 257px;
    }
    .newsletter h3{
        font-weight: 600;
        font-size: 32px;
    }
    .first{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 30px 0;
    }
    .email{
        width: 748px;
        height: 56px;
        font-size: 20px;
        font-weight: 400;
        padding: 20px;
    }
    .newsletter div{
        height: 56px;
        width: 748px;
    }
    .submit{
        padding: 14px 20px;
        top: 5px;
        right: 5px;
    }
    .click{
        margin-top: 30px;
        font-size:14px;
        font-weight: 400;
    }
    
    footer{
        width: 100%;
        height: 564px;
    }
    .ul{
        padding-left: 20px;
        height: 390px;
        width: 100%;
        gap: 70px;
    }

    .ul .li1{
        font-weight: 700;
        margin-bottom: 30px;
    }
    .hyp{
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        align-items: center;
    }
} 



@media screen and (max-width: 993px ) and (min-width:800px){
    nav {
        padding: 0px 20px;
    }
    
    nav ul {
        gap: 30px;
        width: 550px;
        margin:0 20px;
    }
    nav input {
        width: 182px;
    }
    
    header h1 {
        height: 200px;
        font-size: 70px;
    }
    
    .chris {
        padding: 0 40px;
    }
    .chrish-left{
        margin-right: 10px;
    }

    .image {
        width: 90%;
        height: 662px;
    }
    
    .main-img {
        height: 800px;
    }
    
    .people h3 {
        width: 50%;
        height: 78px;
        font-weight: 600;
        font-size: 32px;
    }
    
    .people p {
        width: 45%;
        height: 90px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
    
    .people {
        padding: 0 20px;
        width: 100%;
        height: 180px;
    }
    
    .content {
        width: 100%;
        padding: 0 20px;
        height: 1067px;
        display: flex;
        justify-content: center;
    }
    .hel-left{
        width: 50%;
        margin-right: 40px;

    }
    .hel-right{
        width: 45%;
    }
    .help-img {
        width: 100%;
        height: 430px;
        overflow: hidden;
    }
    
    .help-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    
    .help-text {
        width: 100%;
        height: 430.5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    .help-text h3 {
        font-size: 29px;
        font-weight: 600;
        padding-bottom: 30px;
        width: 100%;
    }
    
    .help-text p {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        height: 90px;
    }
    
    .img2 {
        text-align: end;
        display: flex;
        justify-content: flex-end;
    }
    
    .video div {
        width: 1180px;
        height: 677px;
        overflow: hidden;
    }
    
    .video div img {
        width: 100%;
        height: 100%;
    
    }
    

    
    .related {
        width: 100%;
        height: 1405px;
    }
    
    .rel {
        padding: 30px 80px 0 80px;
        height: 220px;
    }
    
    .rel h2 {
        font-size: 90px;
    }
    
    .rel a {
        padding: 18px 50px;
        font-size: 22px;
    }
    
    .new {
        width: 80%;
        height: 460px;
    }
    
    .new-img {
        width: 50%;
        height: 400px;
        overflow: hidden;
        margin-right: 40px;
        overflow: hidden;
    }
    
    .new-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .new-text {
        width: 420px;
        color: #fff;
    }
    
    .world {
        font-weight: 400;
        font-size: 18px;
        height: 22px;
        letter-spacing: 22%;
    }
    
    .new-text h3 {
        height: 132px;
        margin: 20px 0;
        font-weight: 600;
        font-size: 36px;
        width: 415px;
        line-height: 43.57px;
    }
    
    .scien {
        height: 90px;
        margin: 20px 0 50px;
        font-weight: 400;
        font-size: 20px;
        width: 420px;
        line-height: 30px;
    }
    
    .cont {
        display: flex;
        width: 420px;
        align-items: center;
        justify-content: space-between;
    }
    .cont h5{
        font-weight: 500;
        font-size: 20px;
        }
    
    .vektor {
        width: 88px;
        height: 21px;
        overflow: hidden;
    }
    
    .vektor img {
        width: 100%;
        height: 100%;
    }
    
    .country {
        width: 100%;
        height: 590px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    
    }
    
    .cont1,
    .cont2,
    .cont3 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        padding: 0 20px;
    }

    .box {
        width: 100%;
        height: 467px;
    }
    
    .box-img {
        width: 100%;
        height: 285px;
        overflow: hidden;
    }
    
    .box-img img {
        width: 100%;
        height: 100%;
    }
    
    .cont2 .box h3 {
        height: 58px;
        font-weight: 600;
        font-size: 22px;
        width: 100%;
        line-height: 30px;
        color: #fff;
        margin: 30px 0;
    }
    
    .cont2 .box p,
    .cont3 .box p {
        height: 72px;
        font-weight: 400;
        font-size: 18px;
        width: 100%;
        line-height: 24px;
        color: #c2c2c2;
    
    }
    
    .cont1 .box h3,
    .cont3 .box h3 {
        height: 87px;
        font-weight: 600;
        font-size: 22px;
        width: 100%;
        line-height: 30px;
        color: #fff;
        margin: 30px 0;
    }
    
    .cont1 .box p {
        height: 48px;
        font-weight: 400;
        font-size: 20px;
        width: 100%;
        line-height: 24px;
        color: #c2c2c2;
    }
    
    
    .subscribe{
        height: 360px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 257px;
    }
    .newsletter h3{
        font-weight: 600;
        font-size: 32px;
    }
    .first{
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 30px 0;
    }
    .email{
        width: 748px;
        height: 56px;
        font-size: 20px;
        font-weight: 400;
        border: 1px solid black;
        padding: 20px;
    }
    .newsletter div{
        height: 56px;
        width: 748px;
        position: relative;
    }
    .submit{
        padding: 14px 20px;
        background-color: #000;
        color: #fff;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .click{
        margin-top: 30px;
        font-size:14px;
        font-weight: 400;
    }
    
    footer{
        width: 100%;
        height: 564px;
        display: flex;
    }
    .ul{
        padding-left: 20px;
        height: 390px;
        width: 100%;
        gap: 40px;
        display: flex;
        border-bottom: 1px solid #000;
    }
    .ul ul li{
        list-style: none;
        margin: 13px 0;
    }
    .ul .li1{
        font-weight: 700;
        margin-bottom: 30px;
    }
    .hyp{
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        align-items: center;
    }
    .hyp-left h3{
        position: relative;
        width: 120px;
        height: 24px;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: 20px;
    
    }
    .hyp-left h3 p{
        position: absolute;
        top: 0%;
        right: 0;
        font-size: 7px;
    }
    .cor{
        width: 300px;
        font-weight: 400;
        font-size: 14px;
        color: #505050;
        margin-top: 18px;
    }
    .media{
        margin-top: 10px;
        width: 175px;
        display: flex;
        flex-direction: row;
        gap: 25px;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .hyp-right{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .hyp-right ul{
        display: flex;
        list-style: none;
    } 
} 